SECRET_KEY="TES"
FLASK_ENV="DEV"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@localhost/sentiment_app
CONSUMER_KEY = "iw3VAhj2sbwRiFMQi0mHY2zil"
CONSUMER_SECRET = "NGX91ESwTRlppWoi3VzeNFeNfHyxNNkovvmPr7R7SClah8s7Fl"
ACCESS_TOKEN = "1346157056303230977-IyPDMnxRr9RPOj3StAmOoCI4vedAH4"
ACCESS_SECRET = "pPVKwIz8pxfJopUwhQGV4ElE33X9xGscxGBkhgbUpAMzI"
